 .u-section-1 {
  min-height: 845px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 6px;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  min-height: 841px;
  background-image: url("images/intror.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-image-2 {
  background-image: url("images/introbg.webp");
  background-position: 0% 50%;
}

.u-section-1 .u-container-layout-2 {
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 300;
  margin: 289px 57px 0 69px;
}

.u-section-1 .u-text-2 {
  width: auto;
  font-weight: 300;
  background-image: none;
  font-size: 3.75rem;
  margin: -479px 129px 60px calc(((100% - 940px) / 2) + 554px);
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 50vw;
  }

  .u-section-1 .u-image-1 {
    min-height: 716px;
    background-position: 49.11% 50%;
  }

  .u-section-1 .u-image-2 {
    min-height: 693px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-1 {
    margin-right: 7px;
    margin-left: 19px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    min-height: 652px;
    background-position: 55.65% 50%;
  }

  .u-section-1 .u-image-2 {
    min-height: 531px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 63px;
    margin-left: calc(((100% - 720px) / 2) + 400px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    min-height: 554px;
    background-position: 0% 50%;
  }

  .u-section-1 .u-image-2 {
    background-position: 100% 50%;
    min-height: 797px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    font-weight: 700;
    margin-top: -545px;
    margin-right: 74px;
    margin-left: calc(((100% - 540px) / 2) + 270px);
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 555px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 555px;
  }

  .u-section-1 .u-image-2 {
    min-height: 502px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    margin-top: -518px;
    margin-right: 50px;
    margin-left: calc(((100% - 340px) / 2) + 156px);
  }
} .u-section-2 {
  min-height: 974px;
}

.u-section-2 .u-image-1 {
  width: 257px;
  height: 471px;
  object-position: 100% 50%;
  background-position: 100% 50%;
  margin: 503px auto 0 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -888px auto 95px calc(((100% - 1140px) / 2) + -1px);
}

.u-section-2 .u-layout-cell-1 {
  min-height: 636px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 25px;
  padding-right: 68px;
}

.u-section-2 .u-text-1 {
  margin: 130px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 3.75rem;
  margin: 25px 0 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 25px 25px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 636px;
  background-image: none;
}

.u-section-2 .u-image-2 {
  width: 711px;
  height: 711px;
  background-image: url("images/cellbg2.webp");
  background-position: 50% 50%;
  margin: -42px auto 0 -117px;
}

.u-section-2 .u-image-3 {
  width: 611px;
  height: 611px;
  background-image: url("images/robot2.webp");
  background-position: 50% 50%;
  margin: -682px auto 8px -57px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 862px;
  }

  .u-section-2 .u-image-1 {
    width: 212px;
    object-position: 50% 50%;
    background-position: 50% 50%;
    margin-top: 425px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -810px;
    margin-bottom: 81px;
    margin-left: calc(((100% - 1140px) / 2) + 99px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 19px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 24px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 24px;
    margin-right: 49px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 524px;
  }

  .u-section-2 .u-image-2 {
    width: 575px;
    height: 575px;
    margin-top: 19px;
    margin-left: -88px;
  }

  .u-section-2 .u-image-3 {
    width: 504px;
    height: 504px;
    margin-top: -558px;
    margin-bottom: 66px;
    margin-left: -50px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 751px;
  }

  .u-section-2 .u-image-1 {
    width: 251px;
    margin-top: 445px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -943px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 748px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: 75px;
    margin-right: 138px;
    margin-left: 30px;
    position: relative;
  }

  .u-section-2 .u-text-2 {
    font-size: 3rem;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-2 .u-text-3 {
    width: 292px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    z-index: 2;
    min-height: 748px;
  }

  .u-section-2 .u-image-2 {
    width: 405px;
    height: 405px;
    margin-top: 74px;
    margin-left: -35px;
  }

  .u-section-2 .u-image-3 {
    width: 350px;
    height: 350px;
    margin-top: -405px;
    margin-bottom: 181px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1038px;
  }

  .u-section-2 .u-image-1 {
    width: 268px;
    margin-top: 975px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -1604px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    z-index: 0;
    min-height: 447px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 12px;
    padding-right: 32px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 55px;
  }

  .u-section-2 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-right: 272px;
    margin-left: 32px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 719px;
  }

  .u-section-2 .u-image-2 {
    width: 517px;
    height: 517px;
    margin-top: -30px;
    margin-left: 6px;
  }

  .u-section-2 .u-image-3 {
    width: 451px;
    height: 451px;
    margin-top: -487px;
    margin-left: auto;
    margin-bottom: 36px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1095px;
  }

  .u-section-2 .u-image-1 {
    width: 143px;
    height: 309px;
    object-position: 90.23% 50%;
    background-position: 90.23% 50%;
    margin-top: 1040px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -1349px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    z-index: auto;
    min-height: 541px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 131px;
    margin-right: 157px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-2 {
    font-size: 3rem;
    margin-right: 40px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 68px;
    margin-left: 61px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 524px;
  }

  .u-section-2 .u-image-2 {
    height: 340px;
    margin-top: 57px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-image-3 {
    width: 297px;
    height: 297px;
    margin-top: -324px;
    margin-right: 10px;
    margin-bottom: 50px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 661px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: -105px auto 4px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 653px;
}

.u-section-3 .u-image-1 {
  width: 347px;
  height: 347px;
  background-image: url("images/cellbg2-12.webp");
  background-position: 50% 50%;
  margin: 67px auto 0 0;
}

.u-section-3 .u-image-2 {
  width: 471px;
  height: 471px;
  background-image: url("images/34.webp?rand=0151");
  background-position: 50% 50%;
  margin: -531px 13px 0 auto;
}

.u-section-3 .u-layout-cell-2 {
  background-image: none;
  min-height: 653px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 25px;
  padding-right: 63px;
}

.u-section-3 .u-text-1 {
  margin: 60px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 3.75rem;
  margin: 25px 0 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 25px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 603px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    background-position: 50% 50%;
  }

  .u-section-3 .u-image-1 {
    width: 268px;
    height: 268px;
    margin-top: 241px;
  }

  .u-section-3 .u-image-2 {
    width: 411px;
    height: 411px;
    margin-top: -503px;
    margin-right: 11px;
    margin-bottom: 207px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 654px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 52px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin-top: 201px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 24px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 24px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 626px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 178px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 583px;
  }

  .u-section-3 .u-image-1 {
    width: 219px;
    height: 219px;
    margin-top: 217px;
  }

  .u-section-3 .u-image-2 {
    width: 305px;
    height: 305px;
    margin-top: -387px;
    margin-right: 0;
    margin-bottom: 200px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 583px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 0;
  }

  .u-section-3 .u-text-1 {
    margin-top: 65px;
  }

  .u-section-3 .u-text-2 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1071px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: -111px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 411px;
  }

  .u-section-3 .u-image-1 {
    width: 285px;
    height: 285px;
    margin-top: 73px;
  }

  .u-section-3 .u-image-2 {
    width: 449px;
    height: 449px;
    margin-top: -547px;
    margin-bottom: 122px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 601px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 12px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 22px;
  }

  .u-section-3 .u-text-2 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 45px;
    margin-bottom: 3px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 226px;
    background-position: 37.5% 50%;
  }

  .u-section-3 .u-image-1 {
    width: 172px;
    height: 172px;
    margin-top: 9px;
  }

  .u-section-3 .u-image-2 {
    width: 278px;
    height: 278px;
    margin-top: -324px;
    margin-right: 4px;
    margin-bottom: 105px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 546px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 7px;
    padding-right: 19px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 136px;
  }

  .u-section-3 .u-text-2 {
    font-size: 3rem;
  }
} .u-section-4 {
  min-height: 662px;
}

.u-section-4 .u-image-1 {
  width: 240px;
  height: 386px;
  object-position: 50% 0%;
  background-position: 50% 0%;
  margin: 264px 0 0 auto;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: -691px auto 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 362px;
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-4 .u-icon-1 {
  height: 122px;
  width: 122px;
  background-image: none;
  margin: 0 auto;
}

.u-section-4 .u-text-1 {
  margin: 28px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 35px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 362px;
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-4 .u-icon-2 {
  height: 122px;
  width: 122px;
  background-image: none;
  margin: 0 auto;
}

.u-section-4 .u-text-3 {
  margin: 28px 0 0;
}

.u-section-4 .u-text-4 {
  margin: 20px 0 35px;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 362px;
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-4 .u-icon-3 {
  height: 122px;
  width: 122px;
  background-image: none;
  margin: 0 auto 0 89px;
}

.u-section-4 .u-text-5 {
  margin: 28px 0 0;
}

.u-section-4 .u-text-6 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 598px;
  }

  .u-section-4 .u-image-1 {
    width: 264px;
    height: 458px;
    object-position: 0% 14.86%;
    background-position: 0% 14.86%;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -763px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 298px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 298px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 298px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-icon-3 {
    margin-left: 73px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 400px;
  }

  .u-section-4 .u-image-1 {
    width: 240px;
    height: 386px;
    object-position: 50% 0%;
    background-position: 50% 0%;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -741px;
    margin-bottom: 387px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-4 .u-icon-3 {
    margin-left: 56px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 500px;
  }

  .u-section-4 .u-image-1 {
    width: 246px;
    height: 418px;
    object-position: 0% 0%;
    background-position: 0% 0%;
    margin-top: 1049px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -1467px;
    margin-bottom: -41px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 18px;
    margin-left: auto;
  }

  .u-section-4 .u-text-5 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 18px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 1384px;
  }

  .u-section-4 .u-image-1 {
    width: 195px;
    height: 314px;
    margin-top: 1199px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -1438px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 18px;
  }

  .u-section-4 .u-text-2 {
    margin-bottom: 18px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 18px;
  }

  .u-section-4 .u-text-4 {
    margin-bottom: 18px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 613px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: -160px auto 0 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 684px;
  background-image: none;
}

.u-section-5 .u-image-1 {
  width: 596px;
  height: 596px;
  background-image: url("images/bg.webp");
  background-position: 50% 50%;
  margin: -30px auto 0 1px;
}

.u-section-5 .u-image-2 {
  width: 506px;
  height: 506px;
  background-image: url("images/Untitled5.webp");
  background-position: 50% 50%;
  margin: -591px 40px 0 auto;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 684px;
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding-left: 25px;
  padding-right: 63px;
}

.u-section-5 .u-text-1 {
  margin: 96px 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 3.75rem;
  margin: 25px 0 0;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: 25px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 619px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    width: 491px;
    height: 491px;
    margin-top: -148px;
    margin-left: auto;
  }

  .u-section-5 .u-image-2 {
    width: 417px;
    height: 417px;
    margin-top: -473px;
    margin-right: 33px;
    margin-bottom: 367px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 713px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 93px;
    margin-right: 63px;
    margin-left: 27px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 48px;
    margin-left: 27px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 27px;
    margin-right: 57px;
    margin-left: 33px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 493px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: -234px;
    margin-bottom: 130px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 627px;
    z-index: 2;
  }

  .u-section-5 .u-image-1 {
    width: 376px;
    height: 376px;
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-5 .u-image-2 {
    width: 320px;
    height: 320px;
    margin: -360px auto 261px 28px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 627px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 3rem;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1270px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 381px;
    z-index: auto;
  }

  .u-section-5 .u-image-1 {
    width: 423px;
    height: 423px;
    margin-top: -30px;
  }

  .u-section-5 .u-image-2 {
    width: 360px;
    height: 360px;
    margin-top: -409px;
    margin-bottom: 32px;
    margin-left: 33px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 557px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 12px;
    padding-right: 30px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 65px;
    margin-left: 65px;
  }

  .u-section-5 .u-text-2 {
    font-size: 3.75rem;
    margin-left: 65px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 65px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 364px;
  }

  .u-section-5 .u-image-1 {
    height: 339px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-image-2 {
    width: 284px;
    height: 284px;
    margin: -329px 19px 70px auto;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 618px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    margin-top: 0;
    margin-right: 7px;
    margin-left: 57px;
  }

  .u-section-5 .u-text-2 {
    font-size: 3rem;
    margin-top: 27px;
    margin-right: 7px;
    margin-left: 57px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 19px;
    margin-right: 7px;
    margin-left: 57px;
  }
} .u-section-6 {
  min-height: 679px;
}

.u-section-6 .u-image-1 {
  width: 196px;
  height: 433px;
  object-position: 100% 0%;
  background-position: 100% 0%;
  margin: -256px auto 0 0;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1140px;
  margin: -149px auto 28px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 653px;
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 25px;
  padding-right: 63px;
}

.u-section-6 .u-text-1 {
  margin: 96px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 3.75rem;
  margin: 25px 0 0;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: 25px 0 0;
}

.u-section-6 .u-layout-cell-2 {
  background-image: none;
  min-height: 653px;
}

.u-section-6 .u-image-2 {
  width: 528px;
  height: 528px;
  background-image: url("images/as.webp");
  background-position: 50% 50%;
  margin: -26px auto 0;
}

.u-section-6 .u-image-3 {
  width: 256px;
  height: 256px;
  background-image: url("images/cellbg2-17.webp");
  background-position: 50% 50%;
  margin: -135px auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 564px;
  }

  .u-section-6 .u-image-1 {
    width: 211px;
    height: 523px;
    margin-top: -390px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -79px;
    margin-bottom: 54px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 538px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 52px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
  }

  .u-section-6 .u-layout-cell-2 {
    background-position: 50% 50%;
    min-height: 538px;
  }

  .u-section-6 .u-image-2 {
    width: 435px;
    height: 435px;
  }

  .u-section-6 .u-image-3 {
    width: 211px;
    height: 211px;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 676px;
  }

  .u-section-6 .u-image-1 {
    width: 169px;
    height: 479px;
    margin-top: -364px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -87px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 40px;
  }

  .u-section-6 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 412px;
  }

  .u-section-6 .u-image-2 {
    width: 369px;
    height: 369px;
    margin-top: -62px;
    margin-left: -30px;
  }

  .u-section-6 .u-image-3 {
    width: 162px;
    height: 162px;
    margin-top: -85px;
    margin-bottom: 264px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 982px;
  }

  .u-section-6 .u-image-1 {
    width: 116px;
    height: 433px;
    margin-top: -256px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -149px;
    margin-bottom: 28px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 12px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 618px;
  }

  .u-section-6 .u-image-2 {
    width: 397px;
    height: 397px;
    margin-top: 52px;
    margin-right: 30px;
    margin-left: auto;
  }

  .u-section-6 .u-image-3 {
    width: 227px;
    height: 227px;
    margin-top: -210px;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 753px;
  }

  .u-section-6 .u-image-1 {
    width: 97px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -81px;
    margin-bottom: 96px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 19px;
  }

  .u-section-6 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-6 .u-layout-cell-2 {
    background-position: 37.5% 50%;
    min-height: 389px;
  }

  .u-section-6 .u-image-2 {
    width: 323px;
    height: 323px;
    margin-top: -1px;
    margin-right: auto;
    margin-left: 1px;
  }

  .u-section-6 .u-image-3 {
    width: 127px;
    height: 127px;
    margin-top: -123px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 357px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 65px auto 45px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 227px;
}

.u-section-7 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-7 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 227px;
  background-image: none;
}

.u-section-7 .u-text-3 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-7 .u-text-4 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 227px;
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding-left: 16px;
}

.u-section-7 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-7 .u-text-6 {
  font-style: italic;
  margin: 20px 20px 0;
}

.u-section-7 .u-layout-cell-4 {
  background-image: none;
  min-height: 227px;
}

.u-section-7 .u-text-7 {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 700;
  font-size: 1.25rem;
}

.u-section-7 .u-text-8 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

.u-section-7 .u-layout-cell-5 {
  background-image: none;
  min-height: 227px;
}

.u-section-7 .u-text-9 {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 700;
  font-size: 1.25rem;
}

.u-section-7 .u-text-10 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

@media (max-width: 1199px) {
  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 259px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-7 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 259px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-7 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 259px;
  }

  .u-section-7 .u-text-5 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .u-section-7 .u-text-6 {
    position: relative;
    margin-right: 16px;
    margin-bottom: 25px;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 259px;
  }

  .u-section-7 .u-text-7 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-7 .u-text-8 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 259px;
  }

  .u-section-7 .u-text-9 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-7 .u-text-10 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 290px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 227px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
    font-weight: 400;
  }

  .u-section-7 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 227px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
    font-weight: 400;
  }

  .u-section-7 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 227px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
    font-weight: 400;
    width: 684px;
  }

  .u-section-7 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 227px;
  }

  .u-section-7 .u-text-7 {
    margin-left: 13px;
    margin-right: 13px;
    font-weight: 400;
  }

  .u-section-7 .u-text-8 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 227px;
  }

  .u-section-7 .u-text-9 {
    margin-left: 13px;
    margin-right: 13px;
    font-weight: 400;
  }

  .u-section-7 .u-text-10 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1178px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 8px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
    width: 514px;
  }

  .u-section-7 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-7 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-9 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-10 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 5px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
    width: 323px;
  }

  .u-section-7 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-7 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-9 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-10 {
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/bg4.webp");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 455px;
}

.u-section-8 .u-layout-wrap-1 {
  width: 906px;
  margin: 61px 117px 50px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 140px;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-8 .u-text-1 {
  margin: 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 140px;
}

.u-section-8 .u-line-1 {
  width: 141px;
  height: 6px;
  margin: 7px auto 15px;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 140px;
}

.u-section-8 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-8 .u-text-2 {
  margin: 0 0 20px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-layout-wrap-1 {
    width: 747px;
    margin-left: 96px;
    margin-right: 96px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 139px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 143px;
  }

  .u-section-8 .u-line-1 {
    width: 114px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 143px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 103px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 23px;
  }

  .u-section-8 .u-line-1 {
    transform-origin: left center 0;
    margin-right: 35px;
    margin-bottom: 20px;
    margin-left: 0;
    width: 109px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 77px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-layout-cell-1 {
    min-height: 117px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 27px;
  }

  .u-section-8 .u-line-1 {
    width: 114px;
    transform-origin: 57px 3px;
    margin: 5px auto;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 89px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 690px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-bottom: 70px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 184px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 43px;
  }

  .u-section-8 .u-line-1 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 113px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: initial;
    margin-left: initial;
  }
}